<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Link Bootstrap Grid -->
    <link rel="stylesheet" href="css/grid/bootstrap-grid.min.css">

    <!-- Link Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>

    <title>Portfolio Web Template</title>
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <h1 class="logo" href="index.html">Portfolio<a class="second-logo">Template</a></h1>
        </div>
        <nav class="navbar">
            <div class="navbar-tab">
                <div class="container">
                    <button class="nav-button"><i class="fas fa-house"> เริ่มต้น</i></button>
                    <button class="nav-button"><i class="fas fa-briefcase"> ผลงาน</i></button>
                    <button class="nav-button"><i class="fas fa-address-card"> เกี่ยวกับ</i></button>
                    <button class="nav-button"><i class="fas fa-address-book"> ติดต่อ</i></button>
                    <button class="nav-button"><i class="fas fa-download"> CV</i></button>
                </div>
            </div>
        </nav>
        <div class="cover-content">
            <div class="cover">
                <img src="assets/img/coverbg.jpg" alt="cover-bg" class="cover-bg">
                <img src="assets/img/johndoe.png" alt="John Doe" class="cover-person">
                <h1 class="cover-text">John Doe</h1>
            </div>
        </div>
        <div class="content">
            <div class="intro">
                <h1 class="intro-head">คำนำ</h1>
                <img src="assets/common/stanford.jpg" alt="intro-image" class="intro-img"> <!-- มหาวิทยาลัย/สถานศึกษาที่อยากเข้า -->
                <img src="assets/common/student.jpg" alt="intro-element-left" class="intro-element-left">
                <img src="assets/common/student.jpg" alt="intro-element-right" class="intro-element-right">
                <h2 class="intro-text-h2">เหตุผลที่อยากเข้า Stanford</h2>
            </div>
        </div>
    </div>
</body>

</html>