html,
body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.logo {
    font-size: 50px;
    color: #ffc400;
}

.second-logo {
    font-size: 30px;
    color: #cdcdcd;
}

.header-logo {
    padding-left: 30px;
    padding-top: 0px;
}

.navbar-tab {
    background-color: #cdcdcd;
    width: 800px;
    height: 50px;
    border-radius: 20px;
    position: absolute;
    right: 10px;
    top: 30px;
    padding: 10px;
}

.nav-button {
    border: none;
    color: #fff;
    background-image: linear-gradient(30deg, #0400ff, #4ce3f7);
    border-radius: 20px;
    background-size: 100% auto;
    font-family: inherit;
    font-size: 17px;
    padding: 0.6em 1.5em;
    margin-top: 5px;
    margin-left: 18px;
    margin-right: 18px;
}

.nav-button:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
}

@keyframes pulse512 {
    0% {
        box-shadow: 0 0 0 0 #05bada66;
    }

    70% {
        box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }

    100% {
        box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
}

.cover-content {
    background-color: #cdcdcd;
    border-radius: 30px;
    width: 80%;
    height: 550px;
    padding: 10%;
    margin: auto;
}

.cover-bg {
    position: relative;
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    scale: 130%;
}

.cover-person {
    position: relative;
    right: -20px;
    bottom: 463px;
    float: right;
    scale: 120%;
    object-fit: cover;
    display: block;
}

.cover-text {
    font-size: 200px;
    position: relative;
    left: -27px;
    top: -749px;
    color: #fff;
}

.intro-head {
    position: absolute;
    font-size: 50px;
    margin-left: 640px;
    text-align: center;
}

.intro-img {
    position: absolute;
    margin-top: 150px;
    margin-left: 390px;
    border-radius: 20px;
}

.intro-element-left {
    position: relative;
    width: 100%;
    height: auto;
    scale: 26%;
    left: -522px;
    top: -338px;
}

.intro-element-right {
    position: relative;
    width: 100%;
    height: auto;
    scale: 26%;
    right: -522px;
    top: -1400px;
}

.intro-text-h2 {
    font-size: 50px;
    position: relative;
    margin-top: -1486px;
    margin-left: 430px;
}